<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/basket_list"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scrollbars="vertical"
        />
    <Button
        android:id="@+id/basket_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/empty_basket"
        android:layout_below="@id/basket_list"
        android:drawableEnd="@drawable/ic_shopping_cart_black_24dp"
        android:onClick="onClick" />
    <EditText
        android:id="@+id/search_bar"
        android:inputType="text"
        android:layout_below="@id/basket_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/store_list"
        android:layout_below="@id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        />
</RelativeLayout>
