<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="false"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/item_picture_b"
        android:contentDescription="@string/item_picture"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/basket_name"
        android:textColor="@color/name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/item_picture_b"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/basket_desc"
        android:layout_toEndOf="@id/item_picture_b"
        android:layout_below="@id/basket_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/basket_price"
        android:textColor="@color/price"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/basket_delete"
        android:clickable="true"
        android:text="@string/del_item"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/basket_price"
        android:background="#c3c5ff"
        android:elevation="4dp"/>

</RelativeLayout>